#!/bin/bash
#SBATCH --job-name=mnist-ddp-light
#SBATCH --partition=gpu
#SBATCH --time=10:00
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-node=4 
#SBATCH --cpus-per-task=18


module load 2022
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
module load torchvision/0.13.1-foss-2022a-CUDA-11.7.0

export MASTER_PORT=$(expr 10000 + $(echo -n $SLURM_JOBID | tail -c 4))
export WORLD_SIZE=$(($SLURM_NNODES * $SLURM_NTASKS_PER_NODE))
echo "WORLD_SIZE="$WORLD_SIZE

master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr
echo "MASTER_ADDR="$MASTER_ADDR

# minst_classify_ddp.py expects TEACHER_DIR to be set in order to find the data
export TEACHER_DIR=/projects/0/jhssrf004

# PyTorch Lightning is installed in JHS_installations for this course
# Set PYTHONPATH to make sure it is found
export PYTHONPATH=${TEACHER_DIR}/JHS_installations/Python/lib/python3.10/site-packages:$PYTHONPATH

srun python mnist_classify_ddp_lightning.py --batch-size 128 --epochs 1
